{
  "compileOnSave": false,
  "compilerOptions": {
    "target": "ESNext",
    "module": "CommonJS",
    "lib": ["ESNext"],
    "declaration": true,
    "declarationMap": false,
    "emitDeclarationOnly": false,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "outDir": "./lib",
    "resolveJsonModule": true,
    "noEmitOnError": false
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "lib", "typings", "**/__test__"]
}
